@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

// Primary colors
$Moderate-violet: hsl(263, 55%, 52%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);

// Neutral Colors
$Light-gray: hsl(0, 0%, 81%);
$Light-grayish-blue: hsl(210, 46%, 95%);

$font-family: 'Barlow Semi Condensed', sans-serif;
$Font-size: 13px;

$desktop: 700px;
@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: $Light-grayish-blue;
    font-family: $font-family;
    font-size: $Font-size;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-container {
    max-width: 350px;
    padding: 1rem;
    margin: 0 1rem;

    @include desktop {
        max-width: 1100px;
        margin-top: 3rem;
        display: grid;
        grid-template-areas:
        'item1 item2 item5'
        'item3 item4 item5';
    }

}

.item {
    margin: .5rem;
    padding: 1rem 1.5rem;
    border-radius: 8px;
}

.header {
    display: flex;
    margin-bottom: .5rem;

    img {
        border-radius: 50%;
        width: 60%;
    }

    .name {
        margin: auto auto auto 0;
    }
}

.main {

    h2 {
        margin-bottom: 1rem;
    }
}

.grid-item1,
.grid-item2,
.grid-item4 { 

    .name {
        color: $Light-gray;
        
        h4 {
            opacity: 50%;
        }
    }

    .main {
        color: $Light-gray;

        p {
            opacity: 70%;
        }
    }
}

.grid-item3,
.grid-item5 {

    .name {
        color: $Very-dark-grayish-blue;
        
        h4 {
            opacity: 50%;
        }
    }

    .main {
        color: $Very-dark-grayish-blue;

        p {
            opacity: 70%;
        }
    }

}

.grid-item1 {
    background-color: $Moderate-violet;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 90% 0; 
    background-size: 30% 23%;
    

    @include desktop {
        grid-area: item1; 
        grid-column: span 4;
        background-position: 80% 0;
        background-size: 20% 37%;
    }
}

.grid-item2 {
    background: $Very-dark-grayish-blue;

    @include desktop {
        grid-area: item2; 
        grid-column: span 1;
    }
    
}

.grid-item3 {
    background: $White;

    @include desktop {
        grid-area: item3; 
        grid-column: span 1;
    }
}

.grid-item4 {
    background: $Very-dark-blackish-blue;

    @include desktop {
        grid-area: item4; 
        grid-column: span 4;
    }
}

.grid-item5 {
    background: $White;

    @include desktop {
        grid-area: item5; 
        grid-column: span 1;
    }
}


